# Library-Demo-Blazor

./: Library-Demo.sln  README.md
src/Library.Abstracts/: IGenericReposiory.cs  IUnitOfWork.cs  Library.Abstracts.csproj
src/Library.Abstracts/Core/: IBookCoreService.cs  IStatCoreService.cs
src/Library.Api/: Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Library.Api/Controllers/: BookController.cs  StatController.cs
src/Library.Api/Extensions/DependencyInjection/: AppExtensions.cs  CorsExtension.cs  GlobalHandlingExtension.cs
src/Library.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Api/Validators/: SortColumnValidator.cs
src/Library.Core/: Library.Core.csproj
src/Library.Core/Controllers/: BookStateController.cs
src/Library.Core/Extensions/: StringExtensions.cs
src/Library.Core/MapsterConfig/: BookMappingConfiguration.cs
src/Library.Core/Services/: BookCoreService.cs  StatCoreService.cs
src/Library.Models/: BookState.cs  SortOrder.cs
src/Library.Models.Dto/: BookDto.cs  StatDto.cs
src/Library.Models/Entity/: Book.cs
src/Library.Models/Errors/: BookErrors.cs  ErrorsCodes.cs
src/Library.Models/Helpers/: EntityHelper.cs
src/Library.Repository/: GenericRepository.cs  Library.Repository.csproj  LibraryDbContext.DbSet.cs  LibraryDbContext.cs  Prefixes.cs  UnitOfWork.cs
src/Library.Repository/Configuration/: BookEntityConfiguration.cs
src/Library.Repository/Migrations/: 20241021075215_InitDb.Designer.cs  20241021075215_InitDb.cs  LibraryDbContextModelSnapshot.cs
src/Library.Repository/Seeder/: LibrararyDemoDbMigrator.cs  SeedAuthorType.cs  (+1 more)
src/Library.WebUI/: Library.WebUI.csproj  Program.cs  _Imports.razor
test/Library.Models.Test/: EntityHelperTest.cs  Library.Models.Test.csproj
(+28 files in other folders)
